FUN=1
RET=2
DOTG=3
GLOBAL=4
NAT=5
BOOL=6
PLUS=7
MINUS=8
MUL=9
DIV=10
MOD=11
POW=12
AND=13
OR=14
EQQ=15
NEQ=16
LEQ=17
GEQ=18
LT=19
GT=20
NOT=21
IF=22
THEN=23
ELSE=24
WHILE=25
SKIPP=26
ASSIGN=27
OUT=28
ND=29
LPAR=30
RPAR=31
LBRACE=32
RBRACE=33
SEMICOLON=34
COLON=35
ID=36
WS=37
'fun'=1
'return'=2
'.g'=3
'global'=4
'+'=7
'-'=8
'*'=9
'/'=10
'mod'=11
'^'=12
'&'=13
'|'=14
'=='=15
'!='=16
'<='=17
'>='=18
'<'=19
'>'=20
'!'=21
'if'=22
'then'=23
'else'=24
'while'=25
'skip'=26
'='=27
'out'=28
'nd'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
','=35
