.model FSM
.inputs IN OUT SECTOR_A SECTOR_B SECTOR_C Posto_A Posto_B Posto_C
.outputs SBARRA_IN SBARRA_OUT MEM_A MEM_B MEM_C OP_A1 OP_A0 OP_B1 OP_B0 OP_C1 OP_C0

.start_kiss
.i 8
.o 11
.p 28
.s 5
.r RESET

#RESET
0------- RESET RESET 11---------
-0------ RESET RESET 11---------
--0----- RESET RESET 11---------
---0---- RESET RESET 11---------
----0--- RESET RESET 11---------
11111--- RESET INS_A 00000000000

#INS_A

-------- INS_A INS_B 00100000000

#INS_B

-------- INS_B INS_C 00010000000

#INS_C

-------- INS_C AUTO  00001000000

#AUTO

011000-- AUTO AUTO  10000010000
01010-0- AUTO AUTO  10000000100
01001--0 AUTO AUTO  10000000001

011001-- AUTO AUTO  00000000000
01010-1- AUTO AUTO  00000000000
01001--1 AUTO AUTO  00000000000

10100--- AUTO AUTO  01000100000
10010--- AUTO AUTO  01000001000
10001--- AUTO AUTO  01000000010

11------ AUTO AUTO  00000000000
--11---- AUTO AUTO  00000000000
--1-1--- AUTO AUTO  00000000000
---11--- AUTO AUTO  00000000000
001----- AUTO AUTO  00000000000
00-1---- AUTO AUTO  00000000000
00--1--- AUTO AUTO  00000000000
1-000--- AUTO AUTO  00000000000
-1000--- AUTO AUTO  00000000000

00000--- AUTO RESET 11000000000

.end_kiss

.end
