.model FSMD
.inputs IN OUT SECTOR_2 SECTOR_1 SECTOR_0
.outputs SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [3111] LatchOut_v8 re NIL 1
.latch    [2315] LatchOut_v9 re NIL 1
.latch    [2316] LatchOut_v10 re NIL 0
.latch    [3282] POSTO_A re NIL 0
.latch    [2311] LOAD4 re NIL 0
.latch    [679] LOAD3 re NIL 0
.latch    [2312] LOAD2 re NIL 0
.latch    [2313] LOAD1 re NIL 0
.latch    [2314] LOAD0 re NIL 0
.latch    [3426] POSTO_B re NIL 0
.latch    [2308] [6331] re NIL 0
.latch    [2309] [6333] re NIL 0
.latch    [2310] [6335] re NIL 0
.latch    [2306] [6337] re NIL 0
.latch    [2307] [6339] re NIL 0
.latch    [3571] POSTO_C re NIL 0
.latch    [2301] [6410] re NIL 0
.latch    [2302] [6412] re NIL 0
.latch    [2303] [6414] re NIL 0
.latch    [2304] [6416] re NIL 0
.latch    [2305] [6418] re NIL 0
.names SECTOR_0 [2819]
0 1
.names LatchOut_v9 [2820]
0 1
.names IN SECTOR_2 [2824]
0- 1
-0 1
.names OUT SECTOR_1 [2827]
0- 1
-0 1
.names [2819] [2820] [2824] [2827] [531]
0000 1
.names LatchOut_v8 LatchOut_v10 [2831]
1- 1
-1 1
.names LatchOut_v9 LatchOut_v10 [2832]
0- 1
-0 1
.names [2831] [2832] [3815]
0- 1
-0 1
.names [531] [3815] [2833]
1- 1
-1 1
.names [2833] [3813]
0 1
.names [3813] [3111]
1 1
.names [2819] LatchOut_v8 [2834]
0- 1
-0 1
.names SECTOR_1 [2834] [2835]
1- 1
-1 1
.names IN [2822]
0 1
.names SECTOR_2 [2823]
0 1
.names [2822] [2823] [2836]
0- 1
-0 1
.names [2835] OUT [2836] [2034]
000 1
.names [2034] [2831] [2788]
01 1
.names [2788] [2820] [2833] [3814]
0-- 1
-00 1
.names [3814] [2315]
1 1
.names [3815] [2316]
1 1
.names POSTO_A [2835] [1119]
00 1
.names [2822] OUT SECTOR_2 [1119] [2846]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2831] LOAD0 [3138]
0- 1
-0 1
.names [3138] [2819] [2831] [2848]
0-- 1
-00 1
.names [2831] LOAD1 [3180]
0- 1
-0 1
.names SECTOR_1 [2826]
0 1
.names [3180] [2826] [2831] [2850]
0-- 1
-00 1
.names [2848] [2850] [2851]
0- 1
-0 1
.names [2824] OUT [2835] [2853]
1-- 1
-1- 1
--1 1
.names [2848] [2850] [2854]
1- 1
-1 1
.names [2846] [2851] [2853] [2854] [3221]
00-- 1
--00 1
.names [3221] [3222]
0 1
.names [2831] LOAD2 [3208]
0- 1
-0 1
.names [3208] [2823] [2831] [2842]
0-- 1
-00 1
.names [2842] [3210]
0 1
.names [2846] [2854] [2853] [2851] [536]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3222] [2842] [3210] [536] [3819]
00-- 1
--00 1
.names [2848] [3142]
0 1
.names [2846] [2853] [257]
11 1
.names [2848] [3142] [257] [3821]
1-1 1
-10 1
.names [2853] [2854] [625]
00 1
.names [3821] [3178]
0 1
.names [2851] [2853] [3178] [3199]
0-- 1
-0- 1
--0 1
.names [3199] [2846] [2848] [3201]
0-- 1
-00 1
.names [625] [2854] [3201] [1004]
00- 1
0-0 1
.names [2846] [3154]
0 1
.names [1004] [3154] [2851] [3820]
0-- 1
-00 1
.names [3819] [3821] [3820] [2634]
111 1
.names [2831] LOAD3 [3233]
0- 1
-0 1
.names OUT [2825]
0 1
.names [3233] [2825] [2831] [2840]
0-- 1
-00 1
.names [3210] [2853] [3819] [2279]
00- 1
0-0 1
.names [2853] [3819] [2280]
01 1
.names [2279] [2280] [3210] [2853] [3252]
00-- 1
--00 1
.names [2840] [3252] [3590]
0- 1
-0 1
.names [2846] [3819] [2855]
0- 1
-0 1
.names [2842] [2855] [1992]
00 1
.names [3210] [3819] [2846] [1994]
000 1
.names [1992] [1994] [2201]
00 1
.names [3590] [2201] [2840] [3818]
0-- 1
-00 1
.names [3819] [3818] [2859]
0- 1
-0 1
.names [3818] [2840] [2860]
1- 1
-0 1
.names [2840] [2859] [3210] [2860] [3265]
00-- 1
--00 1
.names [2822] [2831] [2204]
00 1
.names LOAD4 [2204] IN [2831] [2858]
00-- 1
--00 1
.names [3265] [2858] [3696]
0- 1
-0 1
.names [3818] [3256]
0 1
.names [3818] [2840] [3256] [3819] [2857]
00-- 1
--00 1
.names [2857] [3819] [2840] [1794]
00- 1
0-0 1
.names [3696] [1794] [2858] [3817]
0-- 1
-00 1
.names [2634] [3818] [3817] [3281]
0-- 1
-0- 1
--0 1
.names [3281] SECTOR_A
0 1
.names SECTOR_A [3282]
1 1
.names [3817] [2311]
1 1
.names [3818] [679]
1 1
.names [3819] [2312]
1 1
.names [3820] [2313]
1 1
.names [3821] [2314]
1 1
.names [2832] [6335] [3284]
0- 1
-0 1
.names [3284] [2823] [2832] [2868]
0-- 1
-00 1
.names POSTO_B [2834] [2827] [2836] [2871]
1--- 1
-1-- 1
--1- 1
---1 1
.names [2832] [6339] [3308]
0- 1
-0 1
.names [3308] [2819] [2832] [2873]
0-- 1
-00 1
.names [2832] [6337] [3318]
0- 1
-0 1
.names [3318] [2826] [2832] [2875]
0-- 1
-00 1
.names [2871] [2873] [2875] [3324]
0-- 1
-00 1
.names [2873] [2875] [3326]
0- 1
-0 1
.names [3326] [3328]
0 1
.names [3324] [3328] [2871] [2876]
0-- 1
-00 1
.names SECTOR_2 [2826] [2834] [2591]
000 1
.names [2591] [2825] IN [3338]
0-- 1
-0- 1
--0 1
.names [2871] [3338] [2880]
0- 1
-0 1
.names [2876] [2880] [2881]
1- 1
-0 1
.names [2868] [2881] [3349]
0- 1
-0 1
.names [3349] [2868] [2881] [3825]
0-- 1
-00 1
.names [2832] [6333] [3363]
0- 1
-0 1
.names [3363] [2825] [2832] [2883]
0-- 1
-00 1
.names [3825] [2871] [609]
01 1
.names [3825] [2868] [3377]
0- 1
-0 1
.names [3377] [2868] [2871] [2884]
0-- 1
-00 1
.names [2883] [609] [2884] [3381]
0-- 1
-00 1
.names [2871] [3825] [2876] [605]
000 1
.names [3825] [2871] [2886]
0- 1
-0 1
.names [2868] [2886] [606]
00 1
.names [605] [606] [541]
00 1
.names [3381] [541] [2883] [3824]
0-- 1
-00 1
.names [3825] [3824] [2205]
01 1
.names [2205] [2883] [3824] [3825] [3402]
00-- 1
--00 1
.names [3402] [3824] [2883] [3404]
0-- 1
-00 1
.names [2822] [2832] [2206]
00 1
.names [6331] [2206] IN [2832] [2887]
00-- 1
--00 1
.names [2887] [3407]
0 1
.names [2883] [3373]
0 1
.names [3824] [3394]
0 1
.names [3373] [3825] [3824] [2883] [2868] [3394] [3400]
111--- 1
---111 1
.names [3404] [3407] [3400] [2887] [3823]
11-- 1
--11 1
.names [3824] [3823] [853]
11 1
.names [2873] [3311]
0 1
.names [2880] [3342]
0 1
.names [3311] [2880] [3342] [2873] [3827]
00-- 1
--00 1
.names [3827] [3338] [592]
01 1
.names [2876] [3328] [592] [3422]
0-- 1
-00 1
.names [2876] [3332]
0 1
.names [2871] [3311] [2500]
01 1
.names [3827] [3332] [2875] [2500] [2490]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3422] [2490] [3826]
0- 1
-0 1
.names [3825] [853] [3826] [3827] [3425]
0--- 1
-0-- 1
--0- 1
---0 1
.names [3425] SECTOR_B
0 1
.names SECTOR_B [3426]
1 1
.names [3823] [2308]
1 1
.names [3824] [2309]
1 1
.names [3825] [2310]
1 1
.names [3826] [2306]
1 1
.names [3827] [2307]
1 1
.names [6418] [3063]
0 1
.names [2820] LatchOut_v10 [2896]
0- 1
-0 1
.names [2896] [6410] [3437]
0- 1
-0 1
.names [3437] [2822] [2896] [2900]
0-- 1
-00 1
.names [2896] [6412] [3443]
0- 1
-0 1
.names [3443] [2825] [2896] [2897]
0-- 1
-00 1
.names [2900] [2897] [3452]
0- 1
-0 1
.names [2896] [3452] [2901]
0- 1
-0 1
.names [2896] [3452] [2902]
1- 1
-0 1
.names [3063] [2901] [2819] [2902] [2903]
00-- 1
--00 1
.names [6416] [3061]
0 1
.names [2901] [3061] [2826] [2902] [2905]
00-- 1
--00 1
.names [2903] [2905] [2906]
0- 1
-0 1
.names LatchOut_v8 [2829]
0 1
.names [2836] POSTO_C [2829] [789]
000 1
.names [2826] OUT SECTOR_0 [789] [2914]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2906] [2914] [2221]
01 1
.names [2914] [2903] [2915]
1- 1
-0 1
.names SECTOR_2 OUT [2822] [804]
000 1
.names [2826] SECTOR_0 LatchOut_v8 [804] [2920]
0--- 1
-0-- 1
--0- 1
---0 1
.names [2905] [2920] [2223]
00 1
.names [2223] [2920] [2905] [1824]
00- 1
0-0 1
.names [2905] [2915] [1824] [2903] [2921]
00-- 1
--00 1
.names [2221] [2921] [3832]
1- 1
-1 1
.names [6414] [3059]
0 1
.names [2901] [3059] [2823] [2902] [2908]
00-- 1
--00 1
.names [2906] [2908] [2909]
1- 1
-0 1
.names [2908] [2906] [2922]
1- 1
-0 1
.names [2920] [2922] [571]
00 1
.names [571] [2920] [2908] [748]
00- 1
0-0 1
.names [2909] [748] [3542]
0- 1
-0 1
.names [3832] [2909] [756]
01 1
.names [3832] [3542] [2922] [756] [3831]
11-- 1
--11 1
.names [2903] [3469]
0 1
.names [2914] [2920] [2925]
0- 1
-0 1
.names [2925] [3491]
0 1
.names [3469] [2925] [3491] [2903] [3833]
00-- 1
--00 1
.names [3833] [3831] [2926]
0- 1
-0 1
.names [3831] [2909] [2908] [2926] [3554]
00-- 1
--00 1
.names [3554] [3555]
0 1
.names [2897] [3446]
0 1
.names [2909] [2926] [2908] [3831] [545]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3555] [2897] [3446] [545] [3830]
00-- 1
--00 1
.names [3830] [3831] [3561]
0- 1
-0 1
.names [3446] [3830] [714]
00 1
.names [3833] [3830] [720]
11 1
.names [2900] [3446] [717]
01 1
.names [2900] [3561] [2908] [714] [720] [717] [3829]
11---- 1
--11-- 1
----11 1
.names [3833] [3496]
0 1
.names [3830] [3829] [3496] [3570]
0-- 1
-0- 1
--0 1
.names [3570] SECTOR_C
0 1
.names SECTOR_C [3571]
1 1
.names [3829] [2301]
1 1
.names [3830] [2302]
1 1
.names [3831] [2303]
1 1
.names [3832] [2304]
1 1
.names [3833] [2305]
1 1
.names [3814] LatchOut_v8 [3573]
0- 1
-0 1
.names [2920] [3573] [2853] [3338] SBARRA_OUT
0--- 1
-0-- 1
--0- 1
---0 1
.names [3814] SBARRA_OUT [3606]
0- 1
-0 1
.names [2914] [3606] [2846] [2871] SBARRA_IN
0--- 1
-0-- 1
--0- 1
---0 1
.end
