.model FSMD
.inputs IN OUT SECTOR_2 SECTOR_1 SECTOR_0
.outputs SBARRA_IN SBARRA_OUT SECTOR_A SECTOR_B SECTOR_C

.subckt DATAPATH N_A4=IN N_A3=OUT N_A2=SECTOR_2 N_A1=SECTOR_1 N_A0=SECTOR_0 MEM_A=MEM_A MEM_B=MEM_B MEM_C=MEM_C OP_A1=OP_A1 OP_A0=OP_A0 OP_B1=OP_B1 OP_B0=OP_B0 OP_C1=OP_C1 OP_C0=OP_C0 P_A=SECTOR_A P_B=SECTOR_B P_C=SECTOR_C POSTO_A=POSTO_A POSTO_B=POSTO_B POSTO_C=POSTO_C

.subckt FSM IN=IN OUT=OUT SECTOR_A=SECTOR_2 SECTOR_B=SECTOR_1 SECTOR_C=SECTOR_0 Posto_A=POSTO_A Posto_B=POSTO_B Posto_C=POSTO_C SBARRA_IN=SBARRA_IN SBARRA_OUT=SBARRA_OUT MEM_A=MEM_A MEM_B=MEM_B MEM_C=MEM_C OP_A1=OP_A1 OP_A0=OP_A0 OP_B1=OP_B1 OP_B0=OP_B0 OP_C1=OP_C1 OP_C0=OP_C0

.search Controllore.blif
.search Elaborazione.blif

.end
