.model MUX4
.inputs X1 X0 a4 a3 a2 a1 a0 b4 b3 b2 b1 b0 c4 c3 c2 c1 c0 d4 d3 d2 d1 d0
.outputs o4 o3 o2 o1 o0

.subckt MUX1 S1=X1 S0=X0 i3=a4 i2=b4 i1=c4 i0=d4
.subckt MUX1 S1=X1 S0=X0 i3=a3 i2=b3 i1=c3 i0=d3
.subckt MUX1 S1=X1 S0=X0 i3=a2 i2=b2 i1=c2 i0=d2
.subckt MUX1 S1=X1 S0=X0 i3=a1 i2=b1 i1=c1 i0=d1
.subckt MUX1 S1=X1 S0=X0 i3=a0 i2=b0 i1=c0 i0=d0

.names X1 X0 a4 b4 c4 d4 o4
001--- 1
01-1-- 1
10--1- 1
11---1 1

.names X1 X0 a3 b3 c3 d3 o3
001--- 1
01-1-- 1
10--1- 1
11---1 1

.names X1 X0 a2 b2 c2 d2 o2
001--- 1
01-1-- 1
10--1- 1
11---1 1

.names X1 X0 a1 b1 c1 d1 o1
001--- 1
01-1-- 1
10--1- 1
11---1 1

.names X1 X0 a0 b0 c0 d0 o0
001--- 1
01-1-- 1
10--1- 1
11---1 1

.search Mux_4_in.blif
.end
